FlickrOffloadr/FlickrOffloadr/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FlickrOffloadr"
      xmlns:ignore="http://www.galasoft.ch/ignore"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:convert="using:FlickrOffloadr.Convert.ValueConverter"
      x:Class="FlickrOffloadr.MainPage"
      mc:Ignorable="d ignore"
      DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Page.Resources>
        <convert:BoolToVisibilityConverter x:Key="BoolToVisConverter" />
        <convert:ReverseBoolToVisibilityConverter x:Key="ReverseBoolToVisConverter" />
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ProcessStates">
                <VisualState x:Name="VisualState"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="StepOne" Visibility="{Binding IsApiUiVisible, Converter={StaticResource BoolToVisConverter}}">
            <StackPanel HorizontalAlignment="Center" Margin="0,100,0,0">
                <TextBlock Text="Enter your Flickr API key" Margin="8" HorizontalAlignment="Center">
                </TextBlock>
                <TextBox x:Name="ApiKeyBox" Text="{Binding ApiKey, Mode=TwoWay}" KeyUp="TextBox_KeyUp"  Width="300" HorizontalAlignment="Center"/>
                <Button Content="Apply This Key" Margin="8" Command="{Binding SetApiKeyCommand, Mode=OneWay}" HorizontalAlignment="Center"/>
                <HyperlinkButton Content="What is a Flickr API key and how do I get it?" NavigateUri="https://www.flickr.com/services/api/misc.api_keys.html" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="MainGrid" Visibility="{Binding IsMainUiVisible, Converter={StaticResource BoolToVisConverter}}">
            <Grid x:Name="SelectFolderGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsTargetFolderSelected, Converter={StaticResource ReverseBoolToVisConverter}}">
                <StackPanel>
                    <TextBlock Text="Select a folder to save your photos into" Margin="8" HorizontalAlignment="Center" />
                    <Button Command="{Binding SelectTargetFolderCommand, Mode=OneWay}" Margin="8" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED43;" Margin="8" FontSize="120"/>
                            <TextBlock Grid.Row="1" Text="Pick a folder" Margin="8"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid x:Name="StandardScreen" Visibility="{Binding IsTargetFolderSelected, Converter={StaticResource BoolToVisConverter}}">
                <TextBlock Text="Enter the username you'd like to offload" />
                <TextBox Text="{Binding TargetUser, Mode=TwoWay}" />
                <Button Command="{Binding GetFlickrUserCommand, Mode=OneWay}" Margin="8" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9F;" Margin="8" FontSize="120"/>
                        <TextBlock Grid.Row="1" Text="get user photos" Margin="8"/>
                    </Grid>
                </Button> 

            </Grid>

        </Grid>
    </Grid>
</Page>
