FlickrOffloadr/FlickrOffloadr/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FlickrOffloadr"
      xmlns:ignore="http://www.galasoft.ch/ignore"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:convert="using:FlickrOffloadr.Convert.ValueConverter"
      x:Class="FlickrOffloadr.MainPage"
      mc:Ignorable="d ignore"
      DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Page.Resources>
        <convert:BoolToVisibilityConverter x:Key="BoolToVisConverter" />
        <convert:ReverseBoolToVisibilityConverter x:Key="ReverseBoolToVisConverter" />
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ProcessStates">
                <VisualState x:Name="VisualState"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="StepOne" Visibility="{Binding IsApiUiVisible, Converter={StaticResource BoolToVisConverter}}">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Enter your Flickr API key" Margin="8" HorizontalAlignment="Center">
                </TextBlock>
                <TextBox x:Name="ApiKeyBox" Text="{Binding ApiKey, Mode=TwoWay}" KeyUp="TextBox_KeyUp"  Width="300" HorizontalAlignment="Center"/>
                <Button Content="Apply This Key" Margin="8" Command="{Binding SetApiKeyCommand, Mode=OneWay}" HorizontalAlignment="Center"/>
                <HyperlinkButton Content="What is a Flickr API key and how do I get it?" NavigateUri="https://www.flickr.com/services/api/misc.api_keys.html" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="MainGrid" Visibility="{Binding IsMainUiVisible, Converter={StaticResource BoolToVisConverter}}">
            <TextBlock Text="This is the normal ui" />

        </Grid>
    </Grid>
</Page>
